/*

Núcleo:
El siguiente código no debe ser modificado.

*/
/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
textarea{resize:none;}

/* cuerpo */
body{background:#fff;font-family:Arial, Helvetica, sans-serif;font-size:62.5%}

/* enlaces */
a{color:#00f;text-decoration:none}
a:active{outline:none}
a:hover{outline:none;text-decoration:underline}

/* alineación */
.left{float:left}
.right{float:right}
.clearer{overflow:hidden;width:100%}
.clearfix{zoom:1}
.clearfix:after{clear:both;content:"\0020";display:block;height:0;visibility:hidden}

.tar{text-align:right}
.tac{text-align:center}
.ttu{text-transform:uppercase}

img.left{display:inline;margin:0 10px 3px 0}
img.right{display:inline;margin:0 0 3px 10px}
img.center{display:block;margin-left:auto;margin-right:auto}

/* iconos */
.ico,
ul.ico li{height:16px; line-height:16px}
.ico span,
ul.ico li span{float:left; height:16px; margin-right:3px; width:16px}
ul.ico {height:auto;line-height:normal}

/* iconos v2 */
.icol
,ul.icol li span{float:left;height:16px;margin-right:3px;width:16px}
.icor
,ul.icor li span{float:right;height:16px;margin-left:3px;width:16px}
ul.icol
,ul.icor{float:none;height:auto;margin:0;width:auto}

/* bordes redondeados con imagenes */
.esq{background-repeat:no-repeat;height:4px;position:absolute; width:4px}
.si{left:0;top:0}
.sd{right:0;top:0;background-position:-4px 0}
.ii{left:0;bottom:0;background-position:0 -4px}
.id{right:0;bottom:0;background-position:-4px -4px}

/* bordes redondeados con css3 */
.curva{-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}
.curva-sup{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;border-top-left-radius:4px}
.curva-inf{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px}
.curva-izq{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px}
.curva-der{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px}

/* otros */
.oculto{display:none}
.mitad{width:47%}
.sombra{-moz-box-shadow:0px 0px 4px #000;-webkit-box-shadow:0px 0px 4px #000;box-shadow:0px 0px 4px #000}
.mb10{margin-bottom:10px}
.mt10{margin-top:10px}

/* formularios */
button::-moz-focus-inner
,input::-moz-focus-inner{border: 0;padding: 0;}
/*
form td
,form th{color: #000;font-size: 1.2em;padding: 4px;}
form th{font-weight: bold;}
form label{float: left;line-height: 24px;}
input{border: 1px solid #5c86bf;height: 24px;line-height: 24px;padding: 0 4px;}
select{border: 1px solid #5c86bf;height: 26px;padding: 3px;margin: 0;}
textarea{border: 1px solid #5c86bf;padding:4px;}
input:focus
,textarea:focus
,select:focus{background: #FFFF88;}
button{border: 0;cursor: pointer;margin: 0;overflow: visible;padding: 0;}
*/

/* tablas */

/* listas */

/*

Estilo de usuario:
A partir de aqui puedes agregar tus estilos.

*/